<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi App Mvt Padilla</title>
    <style>
        body {
            background:#FFDB83; 
        }
        h1 {
            background-image: linear-gradient(to right top, #E5DE5E, #A7E24C,#2CE55A );
            text-decoration: underline;
            color:rgb(0, 0, 0) ; 
            text-align: center; 
            border-radius: 15px;
            font-style: italic;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 2cm;
        }
        div{
            background-image: linear-gradient(to right top, #2ce55a, #60d86e, #7dcb7f, #91bd90, #a1afa0);
            border-radius: 15px;
        }

        p{
            color:rgb(0, 0, 0) ; 
            text-align: left; 
            font-style: normal;
            font-family: sans-serif;
            font-size: 0.5cm;
        }

        h2{
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 0.7cm;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>MOSTRANDO TODOS MIS FAMILIARES</h1>
        
        {% for familia in familiares %}
            <div>
                <h2> {{familia.relacion}} </h2>
                    <p>
                        Nombre: {{ familia.nombre }}
                        <br>
                        Apellido: {{familia.apellido}}
                        <br>
                        Fecha de nacimiento: {{familia.fecha_nacimiento}}
                        <br>
                        Edad: {{familia.edad}}
                        <br>
                        Email: {{familia.mail}}
                        <br>
                        Nacionalidad: {{familia.nacionalidad}}
                        <br>
                        Relacion con esta persona: {{familia.relacion}}
                        <br>
                        Mascotas: {{familia.mascotas}}
                        <br>
                        Fecha de creacion: {{familia.fecha_creacion}}
                        <br>
                    </p>
            </div>
        {% endfor %}    
</body>
</html>